html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', "Century Gothic", Arial;
    background-image: url("../img/grey_2X.png");
    background-repeat: repeat;

}

#topbar a {
    text-decoration: none;
    color: white;
    margin: 0px;
}

a {
    text-decoration: none;
    color: var(--link);
    margin: 0px;
}

a:hover {
    color: var(--link_hover);
}

.alert {
    color: red;
}

.message {
    color: green;
}

th, tr, td {
    border: 0px solid black;
    text-align: left;
}

.button_default {
    border: 0px;
    background-color: var(--button);
    padding: 10%;
    transition: .25s;
    width: 200%;
}

.button_default:hover {
    background-color: var(--button_hover);
    transition: .25s;
}


/* START home page */
.home_city_details_container th {
    border-bottom: 2px solid black;
}

.home_city_details_container tr, .home_city_details_container td {
    border-bottom: 1px solid black;
    font-size: 95%;
}
/* END home page */

/* START management page */


.add_product_input * {
    display: inline-block;
    margin-right: 10px;
}

.add_product_input .input_field {
    border: 1px solid gray;
    background-color: white;
    padding: 1%;
}

.management_existing_products {
    display: inline-block;
    width: 100%;
    margin: auto;
}

.management_existing_products table {
    background-color: white;
    text-align: left;
    width: 100%;
    font-size: 1vw;
}

.management_existing_products tr,.management_existing_products th, .management_existing_products td {
    padding: 10px;
    border: 1px solid black;
}

.management_existing_products_image{
    width: 50px;
}

/* END management page */

/* START login page*/
.input_field {
    border: 1px solid gray;
    background-color: white;
    padding: 5%;
}

.input_submit {
    border: 0px solid gray;
    border-radius: 5%;
    background-color: #cdcdcd;
    padding: 5%;
    transition: .25s;
    width: 50%;
}

.input_submit:hover {
    border: 0px solid gray;
    border-radius: 5%;
    background-color: #444444;
    color: white;
    padding: 5%;
    transition: .25s
}

#password_fail {
    color: red;
}

.password_forgotten {
    color: black;
    transition: .25s
}

.password_forgotten:hover {
    color: var(--link);
    transition: .25s
}

.login_form_wrapper {
    margin: auto;
    width: 90%;
}
/* END login page*/


/* START admin page*/
.admin_resetpassword {
    width: 100%;
    border: 0px;
    background-color: var(--main_dark);
    color: white;
    transition: .125s;
}

.admin_resetpassword:hover {
    background-color: var(--main_gray);
    transition: .125s;
}
/* END admin page*/


/* Mobile */
@media only screen and (min-width: 0px) {

    body {
        background-color: white;
    }

    #topbar {
        margin: auto;
        background-color: var(--main_dark);
    }

    #topbar_mobile {
        display: inline-block;
        padding: 5%;
        transition: .125s;
    }

    #topbar_others {
        display: none;

    }

    .topbar_container {
        display: inline-block;
        background-color: var(--main_dark);
        padding: 5%;
        transition: .25s;
    }

    .topbar_container:hover {
        display: inline-block;
        background-color: var(--main_gray);
        padding: 5%;
        transition: .25s;
    }


    .home_personal_details {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    .home_city_details_container {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    #management_container {
        width: 90%;
        margin: auto;
        margin-top: 1%;
        border: 0px solid black;
    }

    .management_details_container {
        margin: auto;
        margin-top: 5%;
        margin-left: 0%;
        padding: 1%;
        width: 95%;
        background-color: var(--info_container);
        box-shadow: black 2px 2px;

    }



    /* home page */
    .management_details_container th {
        border-bottom: 2px solid black;
    }

    .management_details_container tr, .home_city_details_container td {
        border-bottom: 1px solid black;
        font-size: 95%;
    }

    /* home page */
    #side_menu {
        margin: auto;
        vertical-align: top;
        background-color: var(--info_container);
        padding: 1%;
        width: 90%;
        margin-top: 3%;
        border: 1px solid black;
    }


    .side_menu_list_item {
        width: 45%;
        display: inline-block;
        vertical-align: top;
        font-size: 90%;
        margin-bottom: 5%;
    }

    .admin_table th, .admin_table td {
        display: inline;
    }

    .add_product_input {
        display: block;
        padding: .5%;
        width: 90%;
        margin: auto;
        border: 1px solid black;
    }

}

/* Tablet */
@media only screen and (min-width: 700px) {
    body {
        background-color: white;
    }

    #topbar {
        margin: auto;
        background-color: var(--main_dark);
    }

    #topbar_mobile {
        display: none;
    }

    #topbar_others {
        display: inline;
    }

    .topbar_container {
        display: inline-block;
        background-color: var(--main_dark);
        padding: 3%;
    }

    .topbar_container:hover {
        display: inline-block;
        background-color: var(--main_gray);
        padding: 3%;
        transition: .25s;
    }

    .home_personal_details {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    .home_city_details_container {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    .login_form_wrapper {
        margin: auto;
        width: 90%;
    }

    .login_form {

    }

    #side_menu {
        margin: auto;
        vertical-align: top;
        background-color: var(--info_container);
        padding: 1%;
        width: 90%;
        margin-top: 3%;
        border: 1px solid black;
    }


    .side_menu_list_item {
        width: 20%;
        display: inline-block;
        background-color: transparent;
        vertical-align: top;
        font-size: 80%;
    }

    .admin_table th, .admin_table td {
        display: table-cell;
    }

    .admin_information_password {
        width: 10%;
    }

    .add_location_input {
        display: inline-block;
        width: 100%;
        padding: 5%;
    }

}

/*desktop*/
@media only screen and (min-width: 1100px) {

    body {
        background-color: white;
    }

    #topbar {
        margin: auto;
        background-color: var(--main_dark);
    }

    #topbar_mobile {
        display: none;
    }

    #topbar_others {
        display: inline;
    }

    .topbar_container {
        display: inline-block;
        background-color: var(--main_dark);
        padding: 1.5%;
    }

    .topbar_container:hover {
        display: inline-block;
        background-color: var(--main_gray);
        padding: 1.5%;
        transition: .25s;
    }

    #page_content {
        display: inline-block;
        vertical-align: top;
        width: 70%;
    }

    #side_menu {
        display: inline-block;
        vertical-align: top;
        background-color: var(--info_container);
        padding: 1%;
        float: right;
        width: 25%;
        margin-top: 3%;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }

    .home_banner {
        vertical-align: top;
        margin: auto;
        margin-top: 3%;
        width: 90%;
        padding: 1%;

    }

    .home_personal_details {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    .home_city_details_container {
        margin: auto;
        margin-top: 5%;
        width: 90%;
        background-color: var(--info_container);
        border: 5px solid transparent;
        box-shadow: black 2px 2px;

    }

    .side_menu_list_item {
        display: inherit;
        margin-bottom: 10%;
        width: 100%;
        font-size: 100%;
    }

    .login_form_wrapper {
        margin: auto;
        width: 90%;
    }

    .login_form {

    }

    .admin_table th, .admin_table td {
        display: table-cell;
    }

    .admin_information_password {
        width: 100%;
    }

    .add_product_input {
        display: inline-block;
        padding: .5%;
        border: 1px solid black;
    }

    .add_location_input {
        display: inline-block;
        width: 100%;
        padding: 5%;
    }

}